<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openwindow"
    android:background="@color/black">




    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"

/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  𝖂𝖊𝖑𝖈𝖔𝖒𝖊 "
        android:textColor="#FFA500"
        android:textSize="40dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="100dp"

        />
</RelativeLayout>