<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B6E4E0"
    tools:context=".MainActivity">

   <SearchView
       android:id="@+id/searchview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"

       android:padding="1dp"
       android:queryHint="search for crypto coin "
       android:background="@drawable/card_shape"


       >

   </SearchView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/Recycler"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:listitem="@layout/lists"
     android:layout_below="@+id/searchview"
>


   </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>