<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#B6E4E0"
    tools:context=".crypdodirt.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"

        >

        <androidx.cardview.widget.CardView

            android:id="@+id/card"
android:elevation="10dp"
            app:cardCornerRadius="40dp"
            android:layout_width="190dp"
            android:layout_height="160dp"
            android:background="@color/white"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="4dp"
    android:orientation="vertical"
    android:layout_marginTop="38dp"
    >
            <TextView
                android:id="@+id/rank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:fontFamily="monospace"
                android:text="RANK : 1"
                android:layout_gravity="center_horizontal"
                android:textColor="#D3D6920B"
                android:textSize="17dp"
                android:textAppearance="@style/Bold"

                />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="7dp"
                android:fontFamily="sans-serif-black"
                android:text="CryptoName"
                android:textAppearance="@style/BoldItalic"
                android:textAllCaps="true"
                android:textColor="#131945"
                android:textSize="20dp"

                />


</LinearLayout>

            <TextView
                android:id="@+id/per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:layout_gravity="bottom|center"
              android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-black"
                android:text="4.55%"
                android:textAppearance="@style/BoldItalic"
                android:textAllCaps="true"
                android:textColor="#F60B06"
                android:textSize="20dp"


                />
        </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/crypto_image1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/card"
        android:layout_marginTop="-90dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"

        >

    </ImageView>


    </RelativeLayout>


</RelativeLayout>