<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Crypto"
        android:iconTint="@color/white"

        />
    <item
        android:id="@+id/news"
        android:enabled="true"
        android:icon="@drawable/newsimg"
        android:title="News"
        android:iconTint="@color/white"

        />
    <item
        android:id="@+id/sociallinks"
        android:enabled="true"
        android:icon="@drawable/website"
        android:iconTint="@color/white"

        android:title="Social"/>
</menu>